# i18n-update

./: .gitignore  README.md  pom.xml
src/main/java/chingee/springboot/: App.java
src/main/java/chingee/springboot/bean/: I18n.java  JarPropertyFile.java
src/main/java/chingee/springboot/configration/: MySpringConfigration.java
src/main/java/chingee/springboot/mapper/: I18nMapper.java
src/main/java/chingee/springboot/service/: JarService.java  JspService.java
src/main/java/chingee/springboot/translate/: HttpClientUtil.java  TranslateUtil.java
src/main/java/chingee/springboot/utils/: Compressor.java
src/main/resource/db/: init.sql
